ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Nov 06 10:53:06 2020
* Host:                           DESKTOP-3TCIUML
* Database:                       C:\Users\ggiannakis\AppData\Local\Temp\155e1771-4e22-44bf-b341-54b7686c210b\7b2c12da-bfdd-4568-bccb-ecfc6bd0a1e5\ifc
* Database version:               5507
* Database creation date:         Fri Nov 06 10:52:59 2020
* Schema:                         IFC4
* Model:                          DataRepository.ifc
* Model creation date:            Fri Nov 06 10:52:59 2020
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Nov 06 10:52:59 2020
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1.0]'),'2;1');
FILE_NAME('Project Number','2020-11-06T10:53:06',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','21.0.0.383 - Exporter 21.0.0.383 - Alternate UI 21.0.0.383','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2021 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2021','Autodesk Revit 2021 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#218,#32);
#36= IFCPERSON($,'','ggiannakis',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1604652288);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#51= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#52= IFCDERIVEDUNITELEMENT(#51,1);
#53= IFCDERIVEDUNITELEMENT(#43,-3);
#54= IFCDERIVEDUNIT((#52,#53),.MASSDENSITYUNIT.,$);
#56= IFCDERIVEDUNITELEMENT(#43,4);
#57= IFCDERIVEDUNIT((#56),.MOMENTOFINERTIAUNIT.,$);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#62= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#63= IFCDERIVEDUNITELEMENT(#51,1);
#64= IFCDERIVEDUNITELEMENT(#61,-1);
#65= IFCDERIVEDUNITELEMENT(#59,-3);
#66= IFCDERIVEDUNIT((#63,#64,#65),.THERMALTRANSMITTANCEUNIT.,$);
#68= IFCDERIVEDUNITELEMENT(#43,3);
#69= IFCDERIVEDUNITELEMENT(#59,-1);
#70= IFCDERIVEDUNIT((#68,#69),.VOLUMETRICFLOWRATEUNIT.,$);
#72= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#73= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#74= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#75= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#76= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#77= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#78= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#79= IFCDERIVEDUNITELEMENT(#51,-1);
#80= IFCDERIVEDUNITELEMENT(#43,-2);
#81= IFCDERIVEDUNITELEMENT(#59,3);
#82= IFCDERIVEDUNITELEMENT(#77,1);
#83= IFCDERIVEDUNIT((#79,#80,#81,#82),.USERDEFINED.,'Luminous Efficacy');
#85= IFCDERIVEDUNITELEMENT(#43,1);
#86= IFCDERIVEDUNITELEMENT(#59,-1);
#87= IFCDERIVEDUNIT((#85,#86),.LINEARVELOCITYUNIT.,$);
#89= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#90= IFCDERIVEDUNITELEMENT(#43,-2);
#91= IFCDERIVEDUNITELEMENT(#51,1);
#92= IFCDERIVEDUNITELEMENT(#59,-2);
#93= IFCDERIVEDUNIT((#90,#91,#92),.USERDEFINED.,'Friction Loss');
#95= IFCDERIVEDUNITELEMENT(#51,1);
#96= IFCDERIVEDUNITELEMENT(#43,1);
#97= IFCDERIVEDUNITELEMENT(#59,-2);
#98= IFCDERIVEDUNITELEMENT(#43,-1);
#99= IFCDERIVEDUNIT((#95,#96,#97,#98),.LINEARFORCEUNIT.,$);
#101= IFCDERIVEDUNITELEMENT(#51,1);
#102= IFCDERIVEDUNITELEMENT(#43,1);
#103= IFCDERIVEDUNITELEMENT(#59,-2);
#104= IFCDERIVEDUNITELEMENT(#43,-2);
#105= IFCDERIVEDUNIT((#101,#102,#103,#104),.PLANARFORCEUNIT.,$);
#107= IFCUNITASSIGNMENT((#43,#44,#45,#49,#51,#54,#57,#59,#60,#62,#66,#70,#72,#73,#74,#75,#76,#77,#78,#83,#87,#89,#93,#99,#105));
#109= IFCAXIS2PLACEMENT3D(#6,$,$);
#110= IFCDIRECTION((6.12303176911189E-17,1.));
#112= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#109,#110);
#116= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#112,$,.GRAPH_VIEW.,$);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#119= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#120= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#121= IFCPROJECT('16Y9ahzJ5DjhmNdLJbEHS8',#42,'Project Number',$,$,'Project Name','Project Status',(#112),#107);
#132= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#136= IFCBUILDING('16Y9ahzJ5DjhmNdLJbEHS9',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#132);
#146= IFCAXIS2PLACEMENT3D(#6,$,$);
#147= IFCLOCALPLACEMENT(#33,#146);
#149= IFCBUILDINGSTOREY('16Y9ahzJ5DjhmNdLGQnkZc',#42,'Level 1',$,'Level:1/4" Head',#147,$,'Level 1',.ELEMENT.,0.);
#151= IFCCARTESIANPOINT((0.,0.,2.69999999999993));
#153= IFCAXIS2PLACEMENT3D(#151,$,$);
#154= IFCLOCALPLACEMENT(#33,#153);
#155= IFCBUILDINGSTOREY('16Y9ahzJ5DjhmNdLGQniuY',#42,'Level 2',$,'Level:1/4" Head',#154,$,'Level 2',.ELEMENT.,2.69999999999993);
#157= IFCCARTESIANPOINT((-7.8528305557251,14.899060345459,0.));
#159= IFCCARTESIANPOINT((-8.06752210235596,5.64049350128174,0.));
#161= IFCCARTESIANPOINT((4.43825205917358,5.64049350128174,0.));
#163= IFCPOLYLOOP((#157,#159,#161));
#165= IFCFACEOUTERBOUND(#163,.T.);
#166= IFCFACE((#165));
#169= IFCCARTESIANPOINT((4.14305147323608,15.1942609313965,0.));
#171= IFCPOLYLOOP((#161,#169,#157));
#173= IFCFACEOUTERBOUND(#171,.T.);
#174= IFCFACE((#173));
#176= IFCCARTESIANPOINT((-7.8528305557251,14.899060345459));
#178= IFCCARTESIANPOINT((4.14305147323608,15.1942609313965));
#180= IFCCARTESIANPOINT((4.43825205917358,5.64049350128174));
#182= IFCCARTESIANPOINT((-8.06752210235596,5.64049350128174));
#184= IFCCARTESIANPOINT((-7.8528305557251,14.899060345459));
#186= IFCPOLYLINE((#176,#178,#180,#182,#184,#176));
#188= IFCCONNECTEDFACESET((#166,#174));
#190= IFCFACEBASEDSURFACEMODEL((#188));
#192= IFCCOLOURRGB($,0.380392156862745,0.294117647058824,0.243137254901961);
#193= IFCSURFACESTYLERENDERING(#192,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#194= IFCSURFACESTYLE('Earth',.BOTH.,(#193));
#196= IFCPRESENTATIONSTYLEASSIGNMENT((#194));
#198= IFCSTYLEDITEM(#190,(#196),$);
#201= IFCSHAPEREPRESENTATION(#118,'Facetation','SurfaceModel',(#190));
#208= IFCSHAPEREPRESENTATION(#120,'FootPrint','Curve2D',(#186));
#211= IFCPRODUCTDEFINITIONSHAPE($,$,(#201,#208));
#217= IFCAXIS2PLACEMENT3D(#6,$,$);
#218= IFCLOCALPLACEMENT($,#217);
#219= IFCSITE('16Y9ahzJ5DjhmNdLJbEHSA',#42,'Surface:190735',$,$,#218,#211,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#224= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Surface'),$);
#232= IFCPROPERTYSET('2L8b9cBUz4EvvqeQnOLqbk',#42,'Pset_SiteCommon',$,(#224));
#240= IFCRELDEFINESBYPROPERTIES('1VrY0BOAD5R8bngNrD3pue',#42,$,$,(#219),#232);
#244= IFCPROPERTYSET('3rj_RspgvDZfucpARtO4NV',#42,'Pset_SiteCommon',$,(#224));
#246= IFCRELDEFINESBYPROPERTIES('0yaGmEGpH6mBSFd5GzcF0F',#42,$,$,(#219),#244);
#249= IFCAXIS2PLACEMENT3D(#6,$,$);
#250= IFCLOCALPLACEMENT(#147,#249);
#252= IFCCARTESIANPOINT((0.,4.44089209850063E-16));
#254= IFCAXIS2PLACEMENT2D(#252,#24);
#255= IFCRECTANGLEPROFILEDEF(.AREA.,$,#254,6.,8.);
#258= IFCCARTESIANPOINT((-1.70035225463947,10.3320297559755,0.));
#260= IFCAXIS2PLACEMENT3D(#258,#20,#18);
#261= IFCEXTRUDEDAREASOLID(#255,#260,#20,2.7);
#262= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#261));
#264= IFCPRODUCTDEFINITIONSHAPE($,$,(#262));
#267= IFCSPACE('0tNV4JbM96wxm9JCQGBruZ',#42,'1',$,$,#250,#264,'Space',.ELEMENT.,.SPACE.,$);
#272= IFCSPACETYPE('1nXEu2I6D7MwWllHLaKZex',#42,'Space 1:214528',$,$,$,$,'214528',$,.NOTDEFINED.,$);
#275= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Space'),$);
#276= IFCPROPERTYSET('0FzIpaIgPBBeEXhxXi13Cr',#42,'Pset_AirSideSystemInformation',$,(#275));
#279= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 1'),$);
#280= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#281= IFCPROPERTYSET('1pv8YJK7HBFB$ldiwRJvYp',#42,'Pset_SpaceCommon',$,(#279,#280));
#285= IFCPROPERTYSET('1viKGaMkzDke8_NZ9K_BYo',#42,'Pset_SpaceHeaterTypeCommon',$,(#279));
#287= IFCRELDEFINESBYPROPERTIES('3FTW4iRGn0YeWQgchUN77G',#42,$,$,(#267),#276);
#291= IFCRELDEFINESBYPROPERTIES('05XZS8AJP9uOHtuHpb0inM',#42,$,$,(#267),#281);
#294= IFCRELDEFINESBYPROPERTIES('16F517ZAH8IB0cBey2bV5G',#42,$,$,(#267),#285);
#297= IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,48.,$);
#300= IFCQUANTITYLENGTH('Height','length measured in geometry',$,2.7,$);
#301= IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,91.8635170603674,$);
#302= IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,48.,$);
#303= IFCQUANTITYVOLUME('GrossVolume','volume measured in geometry',$,129.6,$);
#304= IFCELEMENTQUANTITY('10OK2va211HvOL$60kCdfU',#42,'Qto_SpaceBaseQuantities',$,$,(#297,#300,#301,#302,#303));
#306= IFCRELDEFINESBYPROPERTIES('3UMToPpcT6UuHTVYkssA0j',#42,$,$,(#267),#304);
#309= IFCCARTESIANPOINT((-5.74385225463946,13.4190297559755,0.));
#311= IFCAXIS2PLACEMENT3D(#309,#20,#18);
#312= IFCLOCALPLACEMENT(#147,#311);
#313= IFCCARTESIANPOINT((6.174,0.));
#315= IFCPOLYLINE((#10,#313));
#317= IFCSHAPEREPRESENTATION(#116,'Axis','Curve2D',(#315));
#320= IFCCARTESIANPOINT((3.087,1.38777878078145E-16));
#322= IFCAXIS2PLACEMENT2D(#320,#26);
#323= IFCRECTANGLEPROFILEDEF(.AREA.,$,#322,6.174,0.0869999999999997);
#324= IFCAXIS2PLACEMENT3D(#6,$,$);
#325= IFCEXTRUDEDAREASOLID(#323,#324,#20,2.69999999999993);
#326= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#327= IFCSURFACESTYLERENDERING(#326,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#328= IFCSURFACESTYLE('WOOD SIDING-1',.BOTH.,(#327));
#330= IFCPRESENTATIONSTYLEASSIGNMENT((#328));
#332= IFCSTYLEDITEM(#325,(#330),$);
#335= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#325));
#337= IFCPRODUCTDEFINITIONSHAPE($,$,(#317,#335));
#341= IFCWALL('0FnaE_vY1CLhYWqoL2oM$k',#42,'Basic Wall:LTWALL:189386',$,'Basic Wall:LTWALL',#312,#337,'189386',.NOTDEFINED.);
#356= IFCQUANTITYLENGTH('Height',$,$,2.69999999999993,$);
#357= IFCQUANTITYLENGTH('Length',$,$,6.174,$);
#358= IFCQUANTITYLENGTH('Width',$,$,0.087,$);
#359= IFCQUANTITYAREA('GrossFootprintArea',$,$,0.537137999999998,$);
#360= IFCQUANTITYVOLUME('NetVolume',$,$,1.45027259999996,$);
#361= IFCQUANTITYAREA('NetSideArea',$,$,16.6697999999995,$);
#362= IFCQUANTITYAREA('NetSideArea',$,$,16.6697999999995,$);
#363= IFCQUANTITYVOLUME('NetVolume',$,$,1.45027259999996,$);
#364= IFCELEMENTQUANTITY('3TsIDZUrP1VxQckQjGRUuk',#42,'Qto_WallBaseQuantities',$,$,(#356,#357,#358,#359,#360,#361,#362,#363));
#366= IFCRELDEFINESBYPROPERTIES('1rWT3a3Lj6qRaNs27_7JRj',#42,$,$,(#341),#364);
#370= IFCMATERIAL('WOOD SIDING-1',$,'Materials');
#377= IFCPRESENTATIONSTYLEASSIGNMENT((#328));
#379= IFCSTYLEDITEM($,(#377),$);
#381= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#379));
#384= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#381),#370);
#388= IFCMATERIAL('FIBERGLASS QUILT-1',$,'Materials');
#389= IFCCOLOURRGB($,0.666666666666667,0.384313725490196,0.407843137254902);
#390= IFCSURFACESTYLERENDERING(#389,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#391= IFCSURFACESTYLE('FIBERGLASS QUILT-1',.BOTH.,(#390));
#393= IFCCOLOURRGB($,0.,0.,0.);
#394= IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#395= IFCCURVESTYLE($,#394,$,#393,$);
#396= IFCFILLAREASTYLEHATCHING(#395,IFCPOSITIVELENGTHMEASURE(0.299803278688525),$,#10,45.);
#397= IFCFILLAREASTYLE('Diagonal up',(#396),$);
#399= IFCPRESENTATIONSTYLEASSIGNMENT((#391,#397));
#401= IFCSTYLEDITEM($,(#399),$);
#403= IFCSTYLEDREPRESENTATION(#112,'Style','Material and Cut Pattern',(#401));
#405= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#403),#388);
#409= IFCMATERIAL('PLASTERBOARD-1',$,'Materials');
#410= IFCCOLOURRGB($,0.698039215686274,0.698039215686274,0.698039215686274);
#411= IFCSURFACESTYLERENDERING(#410,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#412= IFCSURFACESTYLE('PLASTERBOARD-1',.BOTH.,(#411));
#414= IFCPRESENTATIONSTYLEASSIGNMENT((#412));
#416= IFCSTYLEDITEM($,(#414),$);
#418= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#416));
#420= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#418),#409);
#424= IFCMATERIALLAYER(#370,0.009,$,'WOOD SIDING-1',$,'Materials',$);
#426= IFCMATERIALLAYER(#388,0.066,$,'FIBERGLASS QUILT-1',$,'Materials',$);
#427= IFCMATERIALLAYER(#409,0.012,$,'PLASTERBOARD-1',$,'Materials',$);
#428= IFCMATERIALLAYERSET((#424,#426,#427),'Basic Wall:LTWALL',$);
#433= IFCMATERIALLAYERSETUSAGE(#428,.AXIS2.,.NEGATIVE.,0.0435,$);
#435= IFCWALLTYPE('0FnaE_vY1CLhYWqoL2oMuv',#42,'Basic Wall:LTWALL',$,$,(#437,#441,#445),$,'188957',$,.NOTDEFINED.);
#436= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('LTWALL'),$);
#437= IFCPROPERTYSET('1k8zFcYT1FmxRl1moY4uWb',#42,'Pset_EnvironmentalImpactIndicators',$,(#436));
#440= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('LTWALL'),$);
#441= IFCPROPERTYSET('31JpkwzvvFfRr0vB82wVtF',#42,'Pset_ReinforcementBarPitchOfWall',$,(#440));
#444= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.558882235528942),$);
#445= IFCPROPERTYSET('0FnaE_vY1CLhYWsDX2oMuv',#42,'Pset_WallCommon',$,(#280,#436,#444));
#452= IFCPROPERTYSET('1Bk58BWJ16UvFxHmOuTyRX',#42,'Pset_EnvironmentalImpactIndicators',$,(#436));
#454= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('LTWALL'),$);
#455= IFCPROPERTYSET('3R7T7o$iX1xglkSL097DcK',#42,'Pset_ReinforcementBarPitchOfWall',$,(#454));
#458= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.558882235528942),$);
#459= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#460= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#461= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#462= IFCPROPERTYSET('0FnaE_vY1CLhYWsDX2oM$k',#42,'Pset_WallCommon',$,(#436,#458,#459,#460,#461));
#468= IFCRELDEFINESBYPROPERTIES('1HkUVVKL94YAz_7SzefXGK',#42,$,$,(#341),#452);
#471= IFCRELDEFINESBYPROPERTIES('0Fj4MhRJzCoQBNIPy$ZPke',#42,$,$,(#341),#455);
#474= IFCRELDEFINESBYPROPERTIES('1tCmkHsGX0lvKxT2jtN$t_',#42,$,$,(#341),#462);
#477= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat',$,$,$);
#480= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010',$,#477,$,$);
#485= IFCRELASSOCIATESCLASSIFICATION('2npK_19AP52e0p9NwnaGsi',#42,'Uniformat Classification','',(#341,#514,#577,#640),#480);
#489= IFCCARTESIANPOINT((-5.70035225463947,7.28852975597554,0.));
#491= IFCAXIS2PLACEMENT3D(#489,$,$);
#492= IFCLOCALPLACEMENT(#147,#491);
#493= IFCCARTESIANPOINT((8.087,0.));
#495= IFCPOLYLINE((#10,#493));
#497= IFCSHAPEREPRESENTATION(#116,'Axis','Curve2D',(#495));
#499= IFCCARTESIANPOINT((4.0435,1.38777878078145E-16));
#501= IFCAXIS2PLACEMENT2D(#499,#26);
#502= IFCRECTANGLEPROFILEDEF(.AREA.,$,#501,8.087,0.0869999999999997);
#503= IFCAXIS2PLACEMENT3D(#6,$,$);
#504= IFCEXTRUDEDAREASOLID(#502,#503,#20,2.69999999999993);
#505= IFCSTYLEDITEM(#504,(#330),$);
#508= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#504));
#510= IFCPRODUCTDEFINITIONSHAPE($,$,(#497,#508));
#514= IFCWALL('0FnaE_vY1CLhYWqoL2oMWn',#42,'Basic Wall:LTWALL:189461',$,'Basic Wall:LTWALL',#492,#510,'189461',.NOTDEFINED.);
#517= IFCQUANTITYLENGTH('Height',$,$,2.69999999999993,$);
#518= IFCQUANTITYLENGTH('Length',$,$,8.087,$);
#519= IFCQUANTITYLENGTH('Width',$,$,0.087,$);
#520= IFCQUANTITYAREA('GrossFootprintArea',$,$,0.703568999999997,$);
#521= IFCQUANTITYVOLUME('NetVolume',$,$,1.89963629999995,$);
#522= IFCQUANTITYAREA('NetSideArea',$,$,21.8348999999994,$);
#523= IFCQUANTITYAREA('NetSideArea',$,$,21.8348999999994,$);
#524= IFCQUANTITYVOLUME('NetVolume',$,$,1.89963629999994,$);
#525= IFCELEMENTQUANTITY('2HLmIt4f95VR9sAdnL0aFr',#42,'Qto_WallBaseQuantities',$,$,(#517,#518,#519,#520,#521,#522,#523,#524));
#527= IFCRELDEFINESBYPROPERTIES('2f_ViJMZj0RBQ84IX9b3o6',#42,$,$,(#514),#525);
#531= IFCMATERIALLAYERSETUSAGE(#428,.AXIS2.,.NEGATIVE.,0.0435,$);
#532= IFCPROPERTYSET('1GbGNZwILDVva$PcGU1yn_',#42,'Pset_EnvironmentalImpactIndicators',$,(#436));
#534= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('LTWALL'),$);
#535= IFCPROPERTYSET('0HQLaeqZvDEP$fqpT0aT68',#42,'Pset_ReinforcementBarPitchOfWall',$,(#534));
#538= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.558882235528942),$);
#539= IFCPROPERTYSET('0FnaE_vY1CLhYWsDX2oMWn',#42,'Pset_WallCommon',$,(#436,#459,#460,#461,#538));
#542= IFCRELDEFINESBYPROPERTIES('2XYimhyMHAtvHkfoIf7tSy',#42,$,$,(#514),#532);
#545= IFCRELDEFINESBYPROPERTIES('2OA_VYYbL6beCnsUNcJILP',#42,$,$,(#514),#535);
#548= IFCRELDEFINESBYPROPERTIES('0MwBvuBiH44fChm5K6qryK',#42,$,$,(#514),#539);
#552= IFCCARTESIANPOINT((2.34314774536053,7.33202975597551,0.));
#554= IFCAXIS2PLACEMENT3D(#552,#20,#16);
#555= IFCLOCALPLACEMENT(#147,#554);
#556= IFCCARTESIANPOINT((6.087,-0.));
#558= IFCPOLYLINE((#10,#556));
#560= IFCSHAPEREPRESENTATION(#116,'Axis','Curve2D',(#558));
#562= IFCCARTESIANPOINT((3.0435,-6.24500451351651E-17));
#564= IFCAXIS2PLACEMENT2D(#562,#26);
#565= IFCRECTANGLEPROFILEDEF(.AREA.,$,#564,6.087,0.0870000000000003);
#566= IFCAXIS2PLACEMENT3D(#6,$,$);
#567= IFCEXTRUDEDAREASOLID(#565,#566,#20,2.69999999999993);
#568= IFCSTYLEDITEM(#567,(#330),$);
#571= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#567));
#573= IFCPRODUCTDEFINITIONSHAPE($,$,(#560,#571));
#577= IFCWALL('0FnaE_vY1CLhYWqoL2oMYy',#42,'Basic Wall:LTWALL:189592',$,'Basic Wall:LTWALL',#555,#573,'189592',.NOTDEFINED.);
#580= IFCQUANTITYLENGTH('Height',$,$,2.69999999999993,$);
#581= IFCQUANTITYLENGTH('Length',$,$,6.087,$);
#582= IFCQUANTITYLENGTH('Width',$,$,0.087,$);
#583= IFCQUANTITYAREA('GrossFootprintArea',$,$,0.529569000000002,$);
#584= IFCQUANTITYVOLUME('NetVolume',$,$,1.42983629999996,$);
#585= IFCQUANTITYAREA('NetSideArea',$,$,16.4348999999996,$);
#586= IFCQUANTITYAREA('NetSideArea',$,$,15.3200635199996,$);
#587= IFCQUANTITYVOLUME('NetVolume',$,$,1.33284552623996,$);
#588= IFCELEMENTQUANTITY('3HHpscWQn8RvEasPkLHvq$',#42,'Qto_WallBaseQuantities',$,$,(#580,#581,#582,#583,#584,#585,#586,#587));
#590= IFCRELDEFINESBYPROPERTIES('24LK2x5$DEK8YSuu0xwg74',#42,$,$,(#577),#588);
#594= IFCMATERIALLAYERSETUSAGE(#428,.AXIS2.,.NEGATIVE.,0.0435,$);
#595= IFCPROPERTYSET('2ZE6YnOTn4KeRKXhdZ7kXC',#42,'Pset_EnvironmentalImpactIndicators',$,(#436));
#597= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('LTWALL'),$);
#598= IFCPROPERTYSET('3WAEv0KMv6GhLoXqZCr5Py',#42,'Pset_ReinforcementBarPitchOfWall',$,(#597));
#601= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.558882235528942),$);
#602= IFCPROPERTYSET('0FnaE_vY1CLhYWsDX2oMYy',#42,'Pset_WallCommon',$,(#436,#459,#460,#461,#601));
#605= IFCRELDEFINESBYPROPERTIES('2Rsrwdg0LCNQnwT9hsWXRC',#42,$,$,(#577),#595);
#608= IFCRELDEFINESBYPROPERTIES('0NrFCARd96M9g8naRz1GSs',#42,$,$,(#577),#598);
#611= IFCRELDEFINESBYPROPERTIES('05Y$rq_4D6BPqoBxkgRuDs',#42,$,$,(#577),#602);
#615= IFCCARTESIANPOINT((2.29964774536054,13.3755297559755,0.));
#617= IFCAXIS2PLACEMENT3D(#615,#20,#14);
#618= IFCLOCALPLACEMENT(#147,#617);
#619= IFCCARTESIANPOINT((8.,0.));
#621= IFCPOLYLINE((#10,#619));
#623= IFCSHAPEREPRESENTATION(#116,'Axis','Curve2D',(#621));
#625= IFCCARTESIANPOINT((4.,0.));
#627= IFCAXIS2PLACEMENT2D(#625,#26);
#628= IFCRECTANGLEPROFILEDEF(.AREA.,$,#627,8.,0.0870000000000019);
#629= IFCAXIS2PLACEMENT3D(#6,$,$);
#630= IFCEXTRUDEDAREASOLID(#628,#629,#20,2.69999999999993);
#631= IFCSTYLEDITEM(#630,(#330),$);
#634= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#630));
#636= IFCPRODUCTDEFINITIONSHAPE($,$,(#623,#634));
#640= IFCWALL('0FnaE_vY1CLhYWqoL2oMZu',#42,'Basic Wall:LTWALL:189660',$,'Basic Wall:LTWALL',#618,#636,'189660',.NOTDEFINED.);
#643= IFCQUANTITYLENGTH('Height',$,$,2.69999999999993,$);
#644= IFCQUANTITYLENGTH('Length',$,$,8.,$);
#645= IFCQUANTITYLENGTH('Width',$,$,0.087,$);
#646= IFCQUANTITYAREA('GrossFootprintArea',$,$,0.696000000000015,$);
#647= IFCQUANTITYVOLUME('NetVolume',$,$,1.87919999999995,$);
#648= IFCQUANTITYAREA('NetSideArea',$,$,21.5999999999994,$);
#649= IFCQUANTITYAREA('NetSideArea',$,$,21.5999999999994,$);
#650= IFCQUANTITYVOLUME('NetVolume',$,$,1.87919999999994,$);
#651= IFCELEMENTQUANTITY('2dczcwxJ5AXvkFtF4mBmtb',#42,'Qto_WallBaseQuantities',$,$,(#643,#644,#645,#646,#647,#648,#649,#650));
#653= IFCRELDEFINESBYPROPERTIES('1GvmGAjYT8sQTlbyIov9EM',#42,$,$,(#640),#651);
#657= IFCMATERIALLAYERSETUSAGE(#428,.AXIS2.,.NEGATIVE.,0.0435,$);
#658= IFCPROPERTYSET('0wqmVjQ9XAJODuvXUoLLtl',#42,'Pset_EnvironmentalImpactIndicators',$,(#436));
#660= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('LTWALL'),$);
#661= IFCPROPERTYSET('3_BAX9f9j1aucMnFKWos4I',#42,'Pset_ReinforcementBarPitchOfWall',$,(#660));
#664= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.558882235528942),$);
#665= IFCPROPERTYSET('0FnaE_vY1CLhYWsDX2oMZu',#42,'Pset_WallCommon',$,(#436,#459,#460,#461,#664));
#668= IFCRELDEFINESBYPROPERTIES('1LvPKOxYX1Hx5dY0mpR0Gj',#42,$,$,(#640),#658);
#671= IFCRELDEFINESBYPROPERTIES('2YeUuuHKnAChjOwYn0s5jp',#42,$,$,(#640),#661);
#674= IFCRELDEFINESBYPROPERTIES('0fwG8U4Rr2SOZ5l8KBsw9a',#42,$,$,(#640),#665);
#680= IFCAXIS2PLACEMENT3D(#6,$,$);
#681= IFCLOCALPLACEMENT(#147,#680);
#682= IFCCARTESIANPOINT((0.,4.44089209850063E-16));
#684= IFCAXIS2PLACEMENT2D(#682,#24);
#685= IFCRECTANGLEPROFILEDEF(.AREA.,$,#684,6.174,8.174);
#686= IFCCARTESIANPOINT((-1.70035225463947,10.3320297559755,0.));
#688= IFCAXIS2PLACEMENT3D(#686,#22,#16);
#689= IFCEXTRUDEDAREASOLID(#685,#688,#20,1.028);
#690= IFCCARTESIANPOINT((-5.78735225463947,7.24502975597554));
#692= IFCCARTESIANPOINT((-5.78735225463946,13.4190297559755));
#694= IFCCARTESIANPOINT((2.38664774536054,13.4190297559755));
#696= IFCCARTESIANPOINT((2.38664774536053,7.24502975597551));
#698= IFCPOLYLINE((#690,#692,#694,#696,#690));
#700= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#701= IFCSURFACESTYLERENDERING(#700,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#702= IFCSURFACESTYLE('R-25 INSULATION',.BOTH.,(#701));
#704= IFCPRESENTATIONSTYLEASSIGNMENT((#702));
#706= IFCSTYLEDITEM(#689,(#704),$);
#709= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#689));
#711= IFCSHAPEREPRESENTATION(#120,'FootPrint','Curve2D',(#698));
#713= IFCPRODUCTDEFINITIONSHAPE($,$,(#709,#711));
#717= IFCSLAB('2Dpq9M0Kz11eLldkD3xFeJ',#42,'Floor:LTFLOOR:189673',$,'Floor:LTFLOOR',#681,#713,'189673',.FLOOR.);
#720= IFCSLABTYPE('2Dpq9M0Kz11eLldkD3xFe7',#42,'Floor:LTFLOOR',$,$,(#794,#797,#801),$,'189693',$,.FLOOR.);
#721= IFCMATERIAL('TIMBER FLOORING',$,'Materials');
#722= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#723= IFCSURFACESTYLERENDERING(#722,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#724= IFCSURFACESTYLE('TIMBER FLOORING',.BOTH.,(#723));
#726= IFCPRESENTATIONSTYLEASSIGNMENT((#724));
#728= IFCSTYLEDITEM($,(#726),$);
#730= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#728));
#732= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#730),#721);
#736= IFCMATERIAL('R-25 INSULATION',$,'Materials');
#737= IFCPRESENTATIONSTYLEASSIGNMENT((#702));
#739= IFCSTYLEDITEM($,(#737),$);
#741= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#739));
#743= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#741),#736);
#747= IFCMATERIALLAYER(#721,0.025,$,'TIMBER FLOORING',$,'Materials',$);
#748= IFCMATERIALLAYER(#736,1.003,$,'R-25 INSULATION',$,'Materials',$);
#749= IFCMATERIALLAYERSET((#747,#748),'Floor:LTFLOOR',$);
#753= IFCMATERIALLAYERSETUSAGE(#749,.AXIS3.,.POSITIVE.,0.,$);
#754= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('LTFLOOR'),$);
#755= IFCPROPERTYSET('35OguklJP5cfm6LRYKDKlp',#42,'Pset_EnvironmentalImpactIndicators',$,(#754));
#758= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('LTFLOOR'),$);
#759= IFCPROPERTYSET('1yNBb4qybCpvIuVXL0iaFF',#42,'Pset_ReinforcementBarPitchOfSlab',$,(#758));
#762= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#763= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.0395983594965352),$);
#764= IFCPROPERTYSET('2Dpq9M0Kz11eLlbHX3xFeJ',#42,'Pset_SlabCommon',$,(#280,#460,#754,#762,#763));
#768= IFCRELDEFINESBYPROPERTIES('37X6dW8BfEAOE_CD6DINqP',#42,$,$,(#717),#755);
#772= IFCRELDEFINESBYPROPERTIES('2BSjTFnWjB8xqHLL8zKxCA',#42,$,$,(#717),#759);
#775= IFCRELDEFINESBYPROPERTIES('3O9l9Tq_XEO8j555xcHUxe',#42,$,$,(#717),#764);
#778= IFCQUANTITYAREA('GrossArea','',$,50.466276,$);
#779= IFCQUANTITYAREA('NetArea','',$,130.43204,$);
#780= IFCQUANTITYVOLUME('GrossVolume','',$,51.879331728,$);
#781= IFCQUANTITYVOLUME('NetVolume','',$,51.879331728,$);
#782= IFCQUANTITYLENGTH('Perimeter','',$,28.696,$);
#783= IFCQUANTITYLENGTH('Width','',$,1.028,$);
#784= IFCELEMENTQUANTITY('1HAxrVdk90M9IfpiU4rhrd',#42,'Qto_SlabBaseQuantities',$,$,(#778,#779,#780,#781,#782,#783));
#786= IFCRELDEFINESBYPROPERTIES('37E9Bbt_D2dh_z9psYAYIU',#42,$,$,(#717),#784);
#789= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1010',$,#477,$,$);
#790= IFCRELASSOCIATESCLASSIFICATION('2PUuZtq5P1JOaVjWworvcZ',#42,'Uniformat Classification','',(#717,#844),#789);
#794= IFCPROPERTYSET('0LBOg4h2H3Fu0cdM$zTsqO',#42,'Pset_EnvironmentalImpactIndicators',$,(#754));
#796= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('LTFLOOR'),$);
#797= IFCPROPERTYSET('16FqtjGbH2KQvwS3xJDRdL',#42,'Pset_ReinforcementBarPitchOfSlab',$,(#796));
#800= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.0395983594965352),$);
#801= IFCPROPERTYSET('2Dpq9M0Kz11eLlbHX3xFe7',#42,'Pset_SlabCommon',$,(#280,#754,#800));
#811= IFCAXIS2PLACEMENT3D(#6,$,$);
#812= IFCLOCALPLACEMENT(#154,#811);
#813= IFCCARTESIANPOINT((0.,0.));
#815= IFCAXIS2PLACEMENT2D(#813,#24);
#816= IFCRECTANGLEPROFILEDEF(.AREA.,$,#815,6.17400000000003,8.17399999999999);
#817= IFCCARTESIANPOINT((-1.70035225463947,10.3320297559755,0.1408));
#819= IFCAXIS2PLACEMENT3D(#817,#22,#16);
#820= IFCEXTRUDEDAREASOLID(#816,#819,#20,0.1408);
#821= IFCCARTESIANPOINT((-5.78735225463946,7.24502975597551));
#823= IFCCARTESIANPOINT((-5.78735225463946,13.4190297559755));
#825= IFCCARTESIANPOINT((2.38664774536053,13.4190297559755));
#827= IFCCARTESIANPOINT((2.38664774536053,7.24502975597551));
#829= IFCPOLYLINE((#821,#823,#825,#827,#821));
#831= IFCPRESENTATIONSTYLEASSIGNMENT((#412));
#833= IFCSTYLEDITEM(#820,(#831),$);
#836= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#820));
#838= IFCSHAPEREPRESENTATION(#120,'FootPrint','Curve2D',(#829));
#840= IFCPRODUCTDEFINITIONSHAPE($,$,(#836,#838));
#844= IFCSLAB('3FFWC4dY9Ecx24kUwxhHoO',#42,'Floor:LT_ROOF:190948',$,'Floor:LT_ROOF',#812,#840,'190948',.FLOOR.);
#847= IFCSLABTYPE('3onY$jAQD78P8nnxL72mCP',#42,'Floor:LT_ROOF',$,$,(#906,#909,#913),$,'146796',$,.FLOOR.);
#848= IFCMATERIAL('ROOF DECK',$,'Materials');
#849= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#850= IFCSURFACESTYLERENDERING(#849,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#851= IFCSURFACESTYLE('ROOF DECK',.BOTH.,(#850));
#853= IFCPRESENTATIONSTYLEASSIGNMENT((#851));
#855= IFCSTYLEDITEM($,(#853),$);
#857= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#855));
#859= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#857),#848);
#863= IFCMATERIALLAYER(#848,0.019,$,'ROOF DECK',$,'Materials',$);
#864= IFCMATERIALLAYER(#388,0.1118,$,'FIBERGLASS QUILT-1',$,'Materials',$);
#865= IFCMATERIALLAYER(#409,0.01,$,'PLASTERBOARD-1',$,'Materials',$);
#866= IFCMATERIALLAYERSET((#863,#864,#865),'Floor:LT_ROOF',$);
#871= IFCMATERIALLAYERSETUSAGE(#866,.AXIS3.,.POSITIVE.,0.,$);
#872= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('LT_ROOF'),$);
#873= IFCPROPERTYSET('3G93LkUD9DsAGQ2TtWtwMb',#42,'Pset_EnvironmentalImpactIndicators',$,(#872));
#876= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('LT_ROOF'),$);
#877= IFCPROPERTYSET('3oO1CYptDDlQhD$2QTxAiu',#42,'Pset_ReinforcementBarPitchOfSlab',$,(#876));
#880= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.334089010857893),$);
#881= IFCPROPERTYSET('3FFWC4dY9Ecx24iXMxhHoO',#42,'Pset_SlabCommon',$,(#280,#460,#762,#872,#880));
#884= IFCRELDEFINESBYPROPERTIES('0tIh$9xvn2Twcc24MyjVv7',#42,$,$,(#844),#873);
#888= IFCRELDEFINESBYPROPERTIES('39BQQglrrCnfLr82EkIr4Y',#42,$,$,(#844),#877);
#891= IFCRELDEFINESBYPROPERTIES('2Bqbhhl_L2xA391Z6a3Jxs',#42,$,$,(#844),#881);
#894= IFCQUANTITYAREA('GrossArea','',$,50.4662760000001,$);
#895= IFCQUANTITYAREA('NetArea','',$,104.9729488,$);
#896= IFCQUANTITYVOLUME('GrossVolume','',$,7.10565166080001,$);
#897= IFCQUANTITYVOLUME('NetVolume','',$,7.10565166080001,$);
#898= IFCQUANTITYLENGTH('Perimeter','',$,28.696,$);
#899= IFCQUANTITYLENGTH('Width','',$,0.1408,$);
#900= IFCELEMENTQUANTITY('1hhvuSV2H5NekO2td1QLxZ',#42,'Qto_SlabBaseQuantities',$,$,(#894,#895,#896,#897,#898,#899));
#902= IFCRELDEFINESBYPROPERTIES('2dPdltwZP0vOGpv$WO4gtW',#42,$,$,(#844),#900);
#906= IFCPROPERTYSET('1G9YtD1FHDygqQKT0j0_PO',#42,'Pset_EnvironmentalImpactIndicators',$,(#872));
#908= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('LT_ROOF'),$);
#909= IFCPROPERTYSET('12d0CECuH9ZPDTDCUoS3v8',#42,'Pset_ReinforcementBarPitchOfSlab',$,(#908));
#912= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.334089010857893),$);
#913= IFCPROPERTYSET('3onY$jAQD78P8np4v72mCP',#42,'Pset_SlabCommon',$,(#280,#872,#912));
#920= IFCCARTESIANPOINT((0.,0.));
#922= IFCAXIS2PLACEMENT2D(#920,#24);
#923= IFCRECTANGLEPROFILEDEF(.AREA.,'36" x 48"',#922,0.0127,0.787399999999999);
#924= IFCCARTESIANPOINT((0.4572,0.045725,0.0634999999999964));
#926= IFCAXIS2PLACEMENT3D(#924,#20,#16);
#927= IFCEXTRUDEDAREASOLID(#923,#926,#20,1.0922);
#928= IFCCARTESIANPOINT((-0.438149999999999,-0.590550000000002));
#930= IFCCARTESIANPOINT((0.438149999999999,-0.590550000000002));
#932= IFCCARTESIANPOINT((0.438149999999999,0.590550000000002));
#934= IFCCARTESIANPOINT((-0.438149999999999,0.590550000000002));
#936= IFCPOLYLINE((#928,#930,#932,#934,#928));
#938= IFCCARTESIANPOINT((-0.393699999999999,-0.546100000000001));
#940= IFCCARTESIANPOINT((-0.393699999999999,0.546100000000001));
#942= IFCCARTESIANPOINT((0.3937,0.546100000000001));
#944= IFCCARTESIANPOINT((0.3937,-0.546100000000001));
#946= IFCPOLYLINE((#938,#940,#942,#944,#938));
#948= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'36" x 48"',#936,(#946));
#950= IFCCARTESIANPOINT((0.4572,0.0235,0.609599999999997));
#952= IFCAXIS2PLACEMENT3D(#950,#16,#12);
#953= IFCEXTRUDEDAREASOLID(#948,#952,#20,0.04445);
#954= IFCCARTESIANPOINT((-0.457199999999999,-0.6096));
#956= IFCCARTESIANPOINT((0.457199999999999,-0.6096));
#958= IFCCARTESIANPOINT((0.457199999999999,0.6096));
#960= IFCCARTESIANPOINT((-0.457199999999999,0.6096));
#962= IFCPOLYLINE((#954,#956,#958,#960,#954));
#964= IFCCARTESIANPOINT((-0.425450000000001,-0.577849999999998));
#966= IFCCARTESIANPOINT((-0.425450000000001,0.577850000000005));
#968= IFCCARTESIANPOINT((0.425449999999999,0.577850000000005));
#970= IFCCARTESIANPOINT((0.425449999999999,-0.577849999999998));
#972= IFCPOLYLINE((#964,#966,#968,#970,#964));
#974= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'36" x 48"',#962,(#972));
#976= IFCCARTESIANPOINT((0.457200000000001,0.,0.6096));
#978= IFCAXIS2PLACEMENT3D(#976,#16,#12);
#979= IFCEXTRUDEDAREASOLID(#974,#978,#20,0.0235);
#980= IFCCARTESIANPOINT((-0.609599999999999,-0.4572));
#982= IFCCARTESIANPOINT((0.609599999999999,-0.4572));
#984= IFCCARTESIANPOINT((0.609599999999999,0.4572));
#986= IFCCARTESIANPOINT((-0.609599999999999,0.4572));
#988= IFCPOLYLINE((#980,#982,#984,#986,#980));
#990= IFCCARTESIANPOINT((-0.590549999999999,-0.438149999999999));
#992= IFCCARTESIANPOINT((-0.590549999999999,0.43815));
#994= IFCCARTESIANPOINT((0.590550000000004,0.43815));
#996= IFCCARTESIANPOINT((0.590550000000004,-0.438149999999999));
#998= IFCPOLYLINE((#990,#992,#994,#996,#990));
#1000= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'36" x 48"',#988,(#998));
#1002= IFCCARTESIANPOINT((0.457200000000001,0.0235,0.609600000000001));
#1004= IFCAXIS2PLACEMENT3D(#1002,#16,#22);
#1005= IFCEXTRUDEDAREASOLID(#1000,#1004,#20,0.0635);
#1006= IFCCOLOURRGB($,0.,0.501960784313725,0.752941176470588);
#1007= IFCSURFACESTYLERENDERING(#1006,0.75,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1008= IFCSURFACESTYLE('Glass',.BOTH.,(#1007));
#1010= IFCPRESENTATIONSTYLEASSIGNMENT((#1008));
#1012= IFCSTYLEDITEM(#927,(#1010),$);
#1015= IFCCOLOURRGB($,0.87843137254902,0.698039215686274,0.494117647058824);
#1016= IFCSURFACESTYLERENDERING(#1015,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1017= IFCSURFACESTYLE('Sash',.BOTH.,(#1016));
#1019= IFCPRESENTATIONSTYLEASSIGNMENT((#1017));
#1021= IFCSTYLEDITEM(#953,(#1019),$);
#1024= IFCSTYLEDITEM(#979,(#1019),$);
#1027= IFCSTYLEDITEM(#1005,(#1019),$);
#1030= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#927,#953,#979,#1005));
#1032= IFCAXIS2PLACEMENT3D(#6,$,$);
#1033= IFCREPRESENTATIONMAP(#1032,#1030);
#1037= IFCWINDOWLININGPROPERTIES('0tNV4JbM96wxm9JCUGBrsN',#42,'Fixed:36" x 48":214452',$,$,$,$,$,$,$,$,$,$,$,$,$);
#1038= IFCWINDOWTYPE('0tNV4JbM96wxm9JDEGBrtr',#42,'Fixed:36" x 48"',$,$,(#1037,#1124,#1127),(#1033),'214486',$,.WINDOW.,.NOTDEFINED.,.F.,$);
#1042= IFCMATERIAL('Glass',$,'Materials');
#1043= IFCPRESENTATIONSTYLEASSIGNMENT((#1008));
#1045= IFCSTYLEDITEM($,(#1043),$);
#1047= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#1045));
#1049= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1047),#1042);
#1053= IFCMATERIAL('Sash',$,'Materials');
#1054= IFCCOLOURRGB($,0.,0.,0.);
#1055= IFCCURVESTYLE($,#394,$,#1054,$);
#1056= IFCFILLAREASTYLEHATCHING(#1055,IFCPOSITIVELENGTHMEASURE(0.299803278688525),$,#10,45.);
#1057= IFCCURVESTYLE($,#394,$,#1054,$);
#1058= IFCFILLAREASTYLEHATCHING(#1057,IFCPOSITIVELENGTHMEASURE(0.299803278688525),$,#10,135.);
#1059= IFCFILLAREASTYLE('Diagonal crosshatch',(#1056,#1058),$);
#1061= IFCPRESENTATIONSTYLEASSIGNMENT((#1017,#1059));
#1063= IFCSTYLEDITEM($,(#1061),$);
#1065= IFCSTYLEDREPRESENTATION(#112,'Style','Material and Cut Pattern',(#1063));
#1067= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1065),#1053);
#1071= IFCMATERIALLIST((#1042,#1053));
#1073= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100',$,#477,$,$);
#1074= IFCRELASSOCIATESCLASSIFICATION('0gHH4V9Iv8u8XdRu$aQOEW',#42,'Uniformat Classification','',(#1038,#1090),#1073);
#1078= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1079= IFCMAPPEDITEM(#1033,#1078);
#1081= IFCSHAPEREPRESENTATION(#118,'Body','MappedRepresentation',(#1079));
#1083= IFCPRODUCTDEFINITIONSHAPE($,$,(#1081));
#1086= IFCCARTESIANPOINT((2.38664774536053,9.53132975597551,0.914400000000002));
#1088= IFCAXIS2PLACEMENT3D(#1086,#20,#16);
#1342= IFCLOCALPLACEMENT(#1319,#1341);
#1090= IFCWINDOW('0tNV4JbM96wxm9JCQGBrsN',#42,'Fixed:36" x 48":214452',$,'Fixed:36" x 48"',#1342,#1083,'214452',1.2192,0.914399999999999,.WINDOW.,.NOTDEFINED.,$);
#1093= IFCMATERIALCONSTITUENT('Glass',$,#1042,$,'Materials');
#1095= IFCMATERIALCONSTITUENT('Sash',$,#1053,$,'Materials');
#1096= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#1093,#1095));
#1100= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('36" x 48"'),$);
#1101= IFCPROPERTYSET('3o4zvM_2T6TBu_aVf9w4I4',#42,'Pset_EnvironmentalImpactIndicators',$,(#1100));
#1104= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886),$);
#1105= IFCPROPERTYSET('0tNV4JbM96wxm9HpYGBrsN',#42,'Pset_WindowCommon',$,(#459,#1100,#1104));
#1108= IFCRELDEFINESBYPROPERTIES('2$8PpLyxH5kgOJ3gKyYD_0',#42,$,$,(#1090),#1101);
#1112= IFCRELDEFINESBYPROPERTIES('1B1PVRqhD0weLouosNkywX',#42,$,$,(#1090),#1105);
#1115= IFCQUANTITYLENGTH('Height','',$,1.2192,$);
#1116= IFCQUANTITYLENGTH('Width','',$,0.9144,$);
#1117= IFCQUANTITYAREA('Area','area measured in geometry',$,1.8085816,$);
#1118= IFCELEMENTQUANTITY('2schXSB1nAdRSXWscICJ0j',#42,'Qto_WindowBaseQuantities',$,$,(#1115,#1116,#1117));
#1120= IFCRELDEFINESBYPROPERTIES('0QgrTqcp16Ov37PRyegDBf',#42,$,$,(#1090),#1118);
#1124= IFCPROPERTYSET('1E11X7W39FDuB$gRMh8Ubh',#42,'Pset_EnvironmentalImpactIndicators',$,(#1100));
#1126= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886),$);
#1127= IFCPROPERTYSET('3LzzSzWN55Nu_9zcKpYigb',#42,'Pset_WindowCommon',$,(#280,#1100,#1126));
#1133= IFCZONE('06B2afrsv0uBHvTl5DaaCm',#42,'Default:134083',$,$,$);
#1136= IFCRELASSIGNSTOGROUP('06B2afrsv0uBHvTl1DaaCm',#42,$,$,(#267),$,#1133);
#1140= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Default'),$);
#1141= IFCPROPERTYSET('1NfTwXXS98Mg$gEd3GzS5r',#42,'Pset_AirSideSystemInformation',$,(#1140));
#1144= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Default'),$);
#1145= IFCPROPERTYSET('2RVxCtQvL69w9XY2HIyHkR',#42,'Pset_ZoneCommon',$,(#280,#1144));
#1148= IFCRELDEFINESBYPROPERTIES('2mcl3_cvj5w88DlirK4IpL',#42,$,$,(#1133),#1141);
#1152= IFCRELDEFINESBYPROPERTIES('0Vpd_arPn8$R4yGXN6JOwA',#42,$,$,(#1133),#1145);
#1156= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1/4" Head'),$);
#1157= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1158= IFCPROPERTYSET('2JF4e6axWHqu3u2onFZlmi',#42,'Pset_BuildingStoreyCommon',$,(#1156,#1157));
#1162= IFCRELDEFINESBYPROPERTIES('3GLwZyNED3kejC7etjl9Ij',#42,$,$,(#149),#1158);
#1166= IFCRELCONTAINEDINSPATIALSTRUCTURE('2JF4e6axWHqu3u0C5FZlmi',#42,$,$,(#341,#514,#577,#640,#717,#1090),#149);
#1175= IFCPROPERTYSET('1ZGO8hrFCHqw0v2_o6FpFv',#42,'Pset_BuildingStoreyCommon',$,(#1156,#1157));
#1177= IFCRELDEFINESBYPROPERTIES('1Ie5gm8cn6zx$8t4ErC3FM',#42,$,$,(#155),#1175);
#1181= IFCRELCONTAINEDINSPATIALSTRUCTURE('1ZGO8hrFCHqw0v0066FpFv',#42,$,$,(#844),#155);
#1185= IFCRELAGGREGATES('0lNbh9h$f9_xZeX$p9XPN$',#42,$,$,#121,(#219));
#1189= IFCRELAGGREGATES('3kmJXtLXv9iujquKRDOBsY',#42,$,$,#219,(#136));
#1193= IFCRELAGGREGATES('2JF4e6axWHqu3u0C9FZlmi',#42,$,$,#149,(#267));
#1197= IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#42,$,$,#136,(#149,#155));
#1202= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#1203= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#1204= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1205= IFCPROPERTYSET('1yhDISh1T5aQqAm2AxGIhP',#42,'Pset_BuildingCommon',$,(#1202,#1203,#1204));
#1210= IFCPROPERTYSET('12EXRZP090wvjfiKt2za4A',#42,'Pset_BuildingElementProxyCommon',$,(#280,#1202));
#1212= IFCPROPERTYSET('1yhDISh1T5aQqAm2MxGIhP',#42,'Pset_BuildingStoreyCommon',$,(#1157,#1202));
#1214= IFCPROPERTYSET('3yr1_$dsv6qBrCNfxGBnIk',#42,'Pset_BuildingSystemCommon',$,(#1202));
#1216= IFCRELDEFINESBYPROPERTIES('3CHbI9cLL89e6J4BH5322K',#42,$,$,(#136),#1205);
#1220= IFCRELDEFINESBYPROPERTIES('2znbjFNbb6dOWng3ZUwPuB',#42,$,$,(#136),#1210);
#1223= IFCRELDEFINESBYPROPERTIES('2GwGBLLpv1JugdAnVgx1K$',#42,$,$,(#136),#1212);
#1226= IFCRELDEFINESBYPROPERTIES('14vEs$gMHE_8zwIpM0PxnC',#42,$,$,(#136),#1214);
#1229= IFCRELASSOCIATESMATERIAL('2AMCJo2mzAJAwcR5XXrusy',#42,$,$,(#341),#433);
#1232= IFCRELASSOCIATESMATERIAL('1kkSEIBm9DLOZwBGlfCJ6Y',#42,$,$,(#435),#428);
#1236= IFCRELASSOCIATESMATERIAL('3I4jGN59j8nfl7_soHxAHp',#42,$,$,(#514),#531);
#1239= IFCRELASSOCIATESMATERIAL('0W3scOK6PE5xU2XCE3d7fj',#42,$,$,(#577),#594);
#1242= IFCRELASSOCIATESMATERIAL('2HcZ1TGfHAA9GxHp8x8lxW',#42,$,$,(#640),#657);
#1245= IFCRELASSOCIATESMATERIAL('2OGdcmGPL6af1T6_XYfTrS',#42,$,$,(#717),#753);
#1248= IFCRELASSOCIATESMATERIAL('3nGupjCZf2mfqobDEkLVbm',#42,$,$,(#844),#871);
#1251= IFCRELASSOCIATESMATERIAL('23mri9hS5DhB19rBgfggZz',#42,$,$,(#720),#749);
#1255= IFCRELASSOCIATESMATERIAL('1tdnsU6cz10fUku9RjiIqZ',#42,$,$,(#847),#866);
#1259= IFCRELASSOCIATESMATERIAL('1HpnunmsT2s8PE86tL5GhO',#42,$,$,(#1038),#1071);
#1261= IFCRELASSOCIATESMATERIAL('0Zag3vijv09xba4fXejfNV',#42,$,$,(#1090),#1096);
#1264= IFCRELDEFINESBYTYPE('1uQ55dzQj9sQOZdv7FVaOf',#42,$,$,(#267),#272);
#1268= IFCRELDEFINESBYTYPE('3ABfHuWlL0hxDMA$MQLemd',#42,$,$,(#341,#514,#577,#640),#435);
#1275= IFCRELDEFINESBYTYPE('3hxXhVfzn6qxMOcUYI5EKT',#42,$,$,(#717),#720);
#1279= IFCRELDEFINESBYTYPE('2wDO7q$Fv0Ue7oJnSonn7_',#42,$,$,(#844),#847);
#1283= IFCRELDEFINESBYTYPE('0$994fn0L6Wh8uaNVCvxl_',#42,$,$,(#1090),#1038);
#1287= IFCRELCONNECTSPATHELEMENTS('2zKilXa2H4$9cTIFfkZrtM',#42,'0FnaE_vY1CLhYWqoL2oM$k|0FnaE_vY1CLhYWqoL2oMZu','Structural',$,#341,#640,(),(),.ATEND.,.ATSTART.);
#1292= IFCRELCONNECTSPATHELEMENTS('0CKnBpdM9D4vUTyheK2xsM',#42,'0FnaE_vY1CLhYWqoL2oM$k|0FnaE_vY1CLhYWqoL2oMWn','Structural',$,#341,#514,(),(),.ATSTART.,.ATEND.);
#1296= IFCRELCONNECTSPATHELEMENTS('0HgYVo8$rErR7R6DPDtQzU',#42,'0FnaE_vY1CLhYWqoL2oMWn|0FnaE_vY1CLhYWqoL2oMYy','Structural',$,#514,#577,(),(),.ATSTART.,.ATEND.);
#1301= IFCRELCONNECTSPATHELEMENTS('1PscxbLevAHBg2_HbbCIIc',#42,'0FnaE_vY1CLhYWqoL2oMYy|0FnaE_vY1CLhYWqoL2oMZu','Structural',$,#577,#640,(),(),.ATSTART.,.ATEND.);
#1305= IFCCARTESIANPOINT((0.6096,0.4572));
#1307= IFCAXIS2PLACEMENT2D(#1305,#26);
#1308= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1307,1.2192,0.9144);
#1309= IFCAXIS2PLACEMENT3D(#6,#16,#20);
#1310= IFCEXTRUDEDAREASOLID(#1308,#1309,#20,0.087);
#1311= IFCSHAPEREPRESENTATION(#118,'Body','SweptSolid',(#1310));
#1313= IFCPRODUCTDEFINITIONSHAPE($,$,(#1311));
#1316= IFCCARTESIANPOINT((2.1993,-0.0435000000000038,0.914400000000002));
#1318= IFCAXIS2PLACEMENT3D(#1316,$,$);
#1319= IFCLOCALPLACEMENT(#555,#1318);
#1321= IFCOPENINGELEMENT('0tNV4JbM96wxm9JDMGBrsN',#42,'Fixed:36" x 48":214452:1',$,'Opening',#1319,#1313,'214452',.OPENING.);
#1326= IFCRELVOIDSELEMENT('0tNV4JbM96wxm9JDAGBrsN',#42,$,$,#577,#1321);
#1329= IFCQUANTITYLENGTH('Depth',$,$,0.087,$);
#1330= IFCQUANTITYLENGTH('Height',$,$,0.914399999999999,$);
#1331= IFCQUANTITYLENGTH('Width',$,$,1.2192,$);
#1332= IFCELEMENTQUANTITY('2tJaxOjm11NfXuvHsMHeft',#42,'Qto_OpeningElementBaseQuantities',$,$,(#1329,#1330,#1331));
#1334= IFCRELDEFINESBYPROPERTIES('2CfuMfRF5BVhz0qxVQkZc_',#42,$,$,(#1321),#1332);
#1338= IFCRELFILLSELEMENT('0TSf9w$trFSu15OyoXTF4v',#42,$,$,#1321,#1090);
#1341= IFCAXIS2PLACEMENT3D(#6,$,$);
#1345= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#709,#836),$);
#1349= IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ',$,(#1030,#1081),$);
#1353= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#317,#335,#497,#508,#560,#571,#623,#634,#1311),$);
#1364= IFCPRESENTATIONLAYERASSIGNMENT('C-TOPO',$,(#201,#208),$);
#1368= IFCPRESENTATIONLAYERASSIGNMENT('M-AREA',$,(#262),$);
#1370= IFCRELDEFINESBYPROPERTIES('1PscxbLevAHBg2_HbbCIIA',#42,$,$,(#370,#388,#409,#721,#736,#848),#1372);
#1372= IFCPROPERTYSET('3hRXhVfzn6qxMOcUYI5EKT',#42,'Pset_OpaqueMaterialProperties',$,(#1373,#1374,#1375,#1376,#1377,#1378,#1379));
#1373= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCTEXT('Rough'),$);
#1374= IFCPROPERTYSINGLEVALUE('Conductivity',$,IFCREAL('1.442'),$);
#1375= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL('881.2'),$);
#1376= IFCPROPERTYSINGLEVALUE('SpecificHeat',$,IFCREAL('1674.33'),$);
#1377= IFCPROPERTYSINGLEVALUE('ThermalAbsorptance',$,IFCREAL('0.9'),$);
#1378= IFCPROPERTYSINGLEVALUE('SolarAbsorptance',$,IFCREAL('0.65'),$);
#1379= IFCPROPERTYSINGLEVALUE('VisibleAbsorptance',$,IFCREAL('0.65'),$);
#1390= IFCRELDEFINESBYPROPERTIES('2zKilXa2H4$9cTIFfkZrLT',#42,$,$,(#1053),#1391);
#1391= IFCPROPERTYSET('2wDO7q$Fv0Ue7oJnSonnVR',#42,'Pset_OpaqueMaterialProperties',$,(#1392,#1393,#1394,#1395,#1396,#1397,#1398));
#1392= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCTEXT('MediumSmooth'),$);
#1393= IFCPROPERTYSINGLEVALUE('Conductivity',$,IFCREAL('0.115'),$);
#1394= IFCPROPERTYSINGLEVALUE('Density',$,IFCREAL('513.48'),$);
#1395= IFCPROPERTYSINGLEVALUE('SpecificHeat',$,IFCREAL('1381.2'),$);
#1396= IFCPROPERTYSINGLEVALUE('ThermalAbsorptance',$,IFCREAL('0.9'),$);
#1397= IFCPROPERTYSINGLEVALUE('SolarAbsorptance',$,IFCREAL('0.78'),$);
#1398= IFCPROPERTYSINGLEVALUE('VisibleAbsorptance',$,IFCREAL('0.78'),$);
#1400= IFCRELDEFINESBYPROPERTIES('aLEXRZP090ZvjfiKt2za4A',#42,$,$,(#1042),#1401);
#1401= IFCPROPERTYSET('2nXO7q$Fv0Ue7LJnSonnZX',#42,'Pset_GlazingMaterialProperties',$,(#1402,#1403,#1404));
#1402= IFCPROPERTYSINGLEVALUE('Ufactor',$,IFCREAL('2.716'),$);
#1403= IFCPROPERTYSINGLEVALUE('SolarHeatGainCoefficient',$,IFCREAL('0.763'),$);
#1404= IFCPROPERTYSINGLEVALUE('VisibleTransmittance',$,IFCREAL('0.812'),$);
ENDSEC;

END-ISO-10303-21;
